Content-Length: 250
Date: Sun, 01 Jun 2025 22:08:17 GMT
X-Redirect-Id: 8474
Content-Language: nl
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: max-age=900, public
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 10 (https://www.drupal.org)
X-Drupal-Cache: MISS
Location: https://www.brightlands.com/campus-greenport-venlo/nieuws/nieuw-future-farming-instituut-op-brightlands-campus-greenport-venlo
Last-Modified: Sun, 01 Jun 2025 22:08:17 GMT
Etag: "1748815697-gzip"
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Age: 0
Strict-Transport-Security: max-age=31536000