Content-Length: 232
Date: Sun, 01 Jun 2025 22:09:39 GMT
X-Redirect-Id: 6743
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: max-age=900, public
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 10 (https://www.drupal.org)
X-Drupal-Cache: MISS
Location: https://www.brightlands.com/en/smart-services-campus/persoon/ida-weber
Last-Modified: Sun, 01 Jun 2025 22:09:38 GMT
Etag: "1748815778-gzip"
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Age: 0
Strict-Transport-Security: max-age=31536000