Content-Length: 228
Date: Sun, 01 Jun 2025 22:11:03 GMT
X-Redirect-Id: 8149
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: max-age=900, public
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 10 (https://www.drupal.org)
X-Drupal-Cache: MISS
Location: https://www.brightlands.com/en/chemelot-campus/service-providers
Last-Modified: Sun, 01 Jun 2025 22:11:03 GMT
Etag: "1748815863-gzip"
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Age: 0
Strict-Transport-Security: max-age=31536000