Content-Length: 18477
Date: Sun, 01 Jun 2025 22:08:35 GMT
Cache-Control: max-age=900, public
X-Drupal-Dynamic-Cache: UNCACHEABLE (poor cacheability)
X-Drupal-Cache: MISS
Content-Language: nl
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 10 (https://www.drupal.org)
Last-Modified: Sun, 01 Jun 2025 22:08:34 GMT
Etag: "1748815714-gzip"
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Age: 0
Strict-Transport-Security: max-age=31536000