Content-Length: 25854
Date: Sun, 01 Jun 2025 21:47:02 GMT
Cache-Control: max-age=900, public
X-Drupal-Dynamic-Cache: UNCACHEABLE (poor cacheability)
Content-Language: nl
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 10 (https://www.drupal.org)
X-Drupal-Cache: MISS
Last-Modified: Sun, 01 Jun 2025 21:47:01 GMT
Etag: "1748814421-gzip"
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Age: 0
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000